C:\Program Files (x86)\NetSarang\Xftp 6\
C:\Program Files (x86)\NetSarang\Xshell 6\
C:\Program Files (x86)\Common Files\Oracle\Java\javapath
%SystemRoot%\system32
%SystemRoot%
%SystemRoot%\System32\Wbem
%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\
C:\Program Files\Git\cmd
C:\go\bin
C:\Program Files\dotnet\
%SYSTEMROOT%\System32\OpenSSH\
D:\libs\rebar3-3.6.2
C:\Program Files\erl10.0\bin
C:\OpenSSL-Win64\bin
C:\Program Files\CMake\bin
E:\cpplibs\depot_tools
%JAVA_HOME%\bin
%PYTHON%
%PYTHON%\Scripts
%PYTHON%\Library\bin
C:\Program Files\TortoiseGit\bin
C:\flutter\bin
%ANDROID_HOME%\platform-tools
%ANDROID_HOME%\tools\bin
%GCCHOME%\bin
C:\TDM-GCC-64\bin
D:\Program Files\nodejs\




C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\go\bin;C:\Program Files\dotnet\;D:\works\u3d\xlua\lua-5.3.4\vs\lua53\Release;%SYSTEMROOT%\System32\OpenSSH\;D:\libs\rebar3-3.6.2;C:\Program Files\erl10.0\bin;C:\OpenSSL-Win64\bin;C:\Program Files\CMake\bin;E:\cpplibs\depot_tools;%JAVA_HOME%\bin;%PYTHON%;%PYTHON%\Scripts;%PYTHON%\Library\bin;C:\Program Files\TortoiseGit\bin;C:\flutter\bin;%ANDROID_HOME%\platform-tools;%ANDROID_HOME%\tools\bin;c:\bin;%GCCHOME%\bin;C:\TDM-GCC-64\bin;D:\Program Files\nodejs\;E:\CTEX\UserData\miktex\bin;E:\CTEX\MiKTeX\miktex\bin;E:\CTEX\CTeX\ctex\bin;E:\CTEX\CTeX\cct\bin;E:\CTEX\CTeX\ty\bin;E:\CTEX\Ghostscript\gs9.05\bin;E:\CTEX\GSview\gsview;E:\CTEX\WinEdt;E:\CTEX\MiKTeX\miktex\bin\x64\